unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
prefix = "docker.io"
location = "localhost:31234/docker"
insecure = true

[[registry]]
prefix = "*.docker.io"
[[registry.mirror]]
prefix = "registry.docker.io"
location = "localhost:31234/docker"
[[registry.mirror]]
prefix = "registry-1.docker.io"
location = "localhost:31234/docker"
insecure = true

[[registry]]
prefix = "registry.k8s.io"
location = "registry.k8s.io"
[[registry.mirror]]
prefix = "registry.k8s.io"
location = "localhost:31234/k8s"
insecure = true

[[registry]]
prefix = "gcr.io"
location = "gcr.io"
[[registry.mirror]]
prefix = "gcr.io"
location = "localhost:31234/gcr"
insecure = true

[[registry]]
prefix = "mcr.microsoft.com"
location = "mcr.microsoft.com"
[[registry.mirror]]
prefix = "mcr.microsoft.com"
location = "localhost:31234/mcr"
insecure = true

[[registry]]
prefix = "quay.io"
location = "quay.io"
[[registry.mirror]]
prefix = "quay.io"
location = "localhost:31234/quay"
insecure = true

[[registry]]
prefix = "docker.elastic.co"
location = "docker.elastic.co"
[[registry.mirror]]
prefix = "docker.elastic.co"
location = "localhost:31234/elastic"
insecure = true

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"
[[registry.mirror]]
prefix = "ghcr.io"
location = "localhost:31234/mcr"
insecure = true

[[registry]]
prefix = "nvcr.io"
location = "nvcr.io"
[[registry.mirror]]
prefix = "nvcr.io"
location = "localhost:1234/nvcr"
insecure = true
